# Puerto
server.port=91

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging con TRACE y formato
logging.level.org.springframework=TRACE
logging.pattern.console=%d{dd-MM HH:mm} [%thread] %-5level %logger - %msg%n
