# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=91

# Thymeleaf
spring.thymeleaf.cache=false
